<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logistica</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


    @media (max-width:600px){
        .Titulo{
            font-size: 7pt;
        }
        p{
            font-size: 10pt;
        }
    }
    body{
        background-color: lightgray;
    }
    
    h1{
        font-family:"Kanit";
        text-align: center;
    }
    p{
        font-family: "Kanit";
        margin-left: 25%;
        margin-right: 25%;
        text-align: justify;
    }
    .Titulo{
        background-color: rgb(0, 76, 255);
        border-radius: 30px;
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
        padding: 10px;
        color: aliceblue;
    }
    img{
        margin-left:35% ;
        margin-right: 35%;
        border-radius: 10px;
        box-shadow:  40px 25px 50px #a2a2a2,
             -25px -25px 50px #dcdcdc;
    }

</style>
<body>
    <div class="Titulo">
        <h1 id="titulo1">LA LOGÍSTICA EN MÉXICO 📊</h1>
    </div>
    <br>
    <p id="p_ini" class="info-principal">La <u><strong>logística</strong></u></b></U> en México ha evolucionado significativamente en las últimas décadas, impulsada por su estratégica ubicación geográfica y su extensa red de infraestructuras. Con acceso tanto al Océano Pacífico como al Golfo de México, el país sirve como un puente natural entre América del Norte y América Latina. Esta ventaja ha sido crucial para el crecimiento del comercio exterior, facilitado por tratados comerciales como el T-MEC. Además, la modernización de puertos como Manzanillo y Altamira ha mejorado la eficiencia y capacidad del transporte marítimo.</p>
    <br>
    <p  class="contenido">El sector logístico mexicano también se ha beneficiado de importantes inversiones en infraestructura terrestre. La red de carreteras y ferrocarriles ha sido ampliada y mejorada, conectando eficientemente los principales centros industriales y comerciales del país. Esta conectividad interna es esencial para la distribución de productos tanto a nivel nacional como internacional, permitiendo una cadena de suministro más fluida y reduciendo costos operativos para las empresas.</p>
    <br>
    <p class="conclusion">Además, la logística en México enfrenta desafíos significativos, como la seguridad en las rutas de transporte y la necesidad de adoptar tecnologías avanzadas para mejorar la trazabilidad y la eficiencia operativa. La creciente demanda de soluciones logísticas sostenibles y la presión por reducir la huella de carbono también están llevando a las empresas a innovar y adoptar prácticas más ecológicas. En resumen, la logística en México es un sector dinámico y en constante evolución, vital para la economía del país y su integración en el mercado global.</p>
    <br>

    <!--AGREGAR URL DE LA IMAGEN-->
    <img src="https://blog.bextok.com/wp-content/uploads/2017/07/iStock-484679276-e1499624655873.jpg" alt="Transporte" width="30%"  class="img_transport">
</body>
</html>